<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DELL/DELL_UNINASSAU/5º período/Game Engine/SuperCat/SuperCatCreditos/SuperCatCreditos/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-04-21T11:14:26.7268772-03:00</SourceTime>
  <DestFile>C:/Users/DELL/DELL_UNINASSAU/5º período/Game Engine/SuperCat/SuperCatCreditos/SuperCatCreditos/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2024-04-21T11:34:01.1037559-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>