<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DELL/DELL_UNINASSAU/5º período/Game Engine/JogoGatinhoEmFuga/JogoGatinhoEmFuga/JogoGatinhoEmFuga/Content/Assets/City1.png</SourceFile>
  <SourceTime>2018-11-30T09:47:17.3260556-02:00</SourceTime>
  <DestFile>C:/Users/DELL/DELL_UNINASSAU/5º período/Game Engine/JogoGatinhoEmFuga/JogoGatinhoEmFuga/JogoGatinhoEmFuga/Content/bin/DesktopGL/Assets/City1.xnb</DestFile>
  <DestTime>2024-04-06T19:12:28.8628548-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>